<!DOCTYPE html>
<html>
<body>

<script src="/socket.io/socket.io.js"></script> 

<script>
var socket = io();
var izq_der=0;
var arr_aba=0;
function moveLeft(){
	izq_der=izq_der-10;
	return "L"+izq_der+"\n";//izq_der
}
function moveRight(){
	izq_der=izq_der+10;
	return "R"+izq_der+"\n";//izq_der
}
function moveUp(){
	arr_aba=arr_aba+10;
	return "U"+arr_aba+"\n";//izq_der
}
function moveDown(){
	arr_aba=arr_aba-10;
	return "D"+arr_aba+"\n";//izq_der
}
</script>

<style>
	.webcam {
		display: flex;
		border: 0px solid blue;
	}
	.controls {
		border: 1px solid #efefef;
		padding: 5px;
		width: 150px;
		height: 100px;
		display:flex;
	    align-items: center;
	    background: #ccc;
	}
	.direction-center {
		border: 0px solid blue;
		display: flex;
		flex-direction: column;
	}
	.direction {
		border: 1px solid yellow;
		width:50px;
		height:50px;
		cursor: pointer;
		z-index: 5;
		opacity: 0.5;
	  	filter: alpha(opacity=20);
	}
	.direction:hover {
		opacity: 1;
	  	filter: alpha(opacity=100);
	}
	.hide {
		display:none;
	}
	.show {
		display: block;
	}
</style>
<body>
	<iframe src="https://localhost:3000/index.html"></iframe>	
<video id="vidDisplay" autoplay="true" controls>No soporta Video</video>
<!--<iframe src="http://172.18.0.1:8080/javascript_simple.html" width="600" height="600" border="0" ></iframe>-->
<div class="webcam">
	<div class="controls">
	  <img src="/img/left.png" class="direction" id="left" onclick="socket.emit('direction', { direction:moveLeft()});">
	  <div class="direction-center">
		<img src="/img/up.png" class="direction" id="up" onclick="socket.emit('direction', { direction:moveUp()});">
		<img src="img/pause.jpeg" class="direction hide" id="pause" onclick="socket.emit('direction', { direction:'pause'});">
		<img src="img/play.png" class="direction hide" id="play" onclick="socket.emit('direction', { direction:'play'});">
		<img src="img/down.png" class="direction" id="down" onclick="socket.emit('direction', { direction:moveDown()});">
	  </div>
	  <img src="img/right.png" class="direction" id="right" onclick="socket.emit('direction', { direction:moveRight()});">
	</div>
</div>	
<script type="text/javascript">
	function hasGetUserMedia() {
	  // Note: Opera builds are unprefixed.
	  return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
	            navigator.mozGetUserMedia || navigator.msGetUserMedia);
	}

	if (hasGetUserMedia()) {
	  // Good to go!
	  alert("ESTA OKA!!");
	} else {
	  alert('getUserMedia() is not supported in your browser');
	}


	window.URL=window.URL || window.webkitURL ;
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||  
	navigator.msGetUserMedia || navigator.oGetUSerMedia;
		if(navigator.getUserMedia){
			navigator.getUserMedia({audio:true, video:true}, handleVideo, videoError);
		}
		function handleVideo(stream){
			alert("ENTRO");
			console.log("EL STREAM", stream);
			document.querySelector('video').srcObject = stream;//window.URL.createObjectURL(stream);
		}

		function videoError(e){
			alert("Error");
		}

	
	/*
  
  	function clear() {
  		document.querySelector("#pause").classList.remove("show");
  		document.querySelector("#play").classList.remove("show");

  		document.querySelector("#pause").classList.remove("hide");
  		document.querySelector("#play").classList.remove("hide");
  	}

    clear();
    document.querySelector("#pause").classList.add("hide");
    document.querySelector("#play").classList.add("show");
    var direction = document.querySelectorAll(".direction");
    direction.forEach(function(item,index) {
        item.addEventListener('click', function() {
          clear();
          if(this.getAttribute('id') == "play") {
            document.querySelector("#pause").classList.add("show");
            document.querySelector("#play").classList.add("hide");
          } else {
            document.querySelector("#pause").classList.add("hide");
            document.querySelector("#play").classList.add("show");
          }
          paused = !paused;
          createImageLayer();
        });
    });
	*/
</script>

</html>
</body>
</html>